#line 1 "uCSource/os_time.c"
#line 1 "uCSource/os_time.c"

#line 13 "uCSource/os_time.c"
 


#line 1 "uCSource/includes.h"

#line 16 "uCSource/includes.h"
 


#line 22 "uCSource/includes.h"
 

#line 25 "uCSource/includes.h"

#line 27 "uCSource/includes.h"

                                        
#line 30 "uCSource/includes.h"


#line 35 "uCSource/includes.h"
 

#line 1 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"

#line 3 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"

#line 5 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 7 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 9 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 11 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 13 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 15 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 17 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 19 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 21 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 23 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 25 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 27 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 29 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 31 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 33 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 35 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 37 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 39 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 41 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 43 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 45 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 47 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 49 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 51 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 53 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 55 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 57 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 59 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 61 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 63 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 65 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 67 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 69 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 71 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 73 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 75 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 77 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 79 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 81 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 83 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 85 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 87 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 89 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 91 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 93 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 95 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 97 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 99 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 101 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 103 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 105 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 107 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 109 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 111 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 113 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 115 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 117 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 119 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 121 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 123 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 125 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 127 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 129 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 131 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 133 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 135 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 137 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 139 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 141 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 143 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 145 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 147 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 149 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 151 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 153 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 155 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 157 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 159 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 161 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 163 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 165 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 167 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 169 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 171 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 173 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 175 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 177 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 179 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 181 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 183 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 185 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 187 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 189 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 191 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 193 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 195 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 197 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 199 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 201 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 203 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 1 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 33 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 


#line 37 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

extern volatile near unsigned char       PORTA;
extern volatile near union {
  struct {
    unsigned RA0:1;
    unsigned RA1:1;
    unsigned RA2:1;
    unsigned RA3:1;
    unsigned RA4:1;
    unsigned RA5:1;
    unsigned RA6:1;
  };
  struct {
    unsigned AN0:1;
    unsigned AN1:1;
    unsigned AN2:1;
    unsigned AN3:1;
    unsigned :1;
    unsigned AN4:1;
    unsigned OSC2:1;
  };
  struct {
    unsigned :2;
    unsigned VREFM:1;
    unsigned VREFP:1;
    unsigned T0CKI:1;
    unsigned SS:1;
    unsigned CLKO:1;
  };
  struct {
    unsigned :5;
    unsigned LVDIN:1;
  };
} PORTAbits;
extern volatile near unsigned char       PORTB;
extern volatile near union {
  struct {
    unsigned RB0:1;
    unsigned RB1:1;
    unsigned RB2:1;
    unsigned RB3:1;
    unsigned RB4:1;
    unsigned RB5:1;
    unsigned RB6:1;
    unsigned RB7:1;
  };
  struct {
    unsigned INT0:1;
    unsigned INT1:1;
    unsigned INT2:1;
    unsigned CCP2:1;
    unsigned :1;
    unsigned PGM:1;
    unsigned PGC:1;
    unsigned PGD:1;
  };
  struct {
    unsigned :3;
    unsigned CCP2A:1;
  };
} PORTBbits;
extern volatile near unsigned char       PORTC;
extern volatile near union {
  struct {
    unsigned RC0:1;
    unsigned RC1:1;
    unsigned RC2:1;
    unsigned RC3:1;
    unsigned RC4:1;
    unsigned RC5:1;
    unsigned RC6:1;
    unsigned RC7:1;
  };
  struct {
    unsigned T1OSO:1;
    unsigned T1OSI:1;
    unsigned :1;
    unsigned SCK:1;
    unsigned SDI:1;
    unsigned SDO:1;
    unsigned TX:1;
    unsigned RX:1;
  };
  struct {
    unsigned T1CKI:1;
    unsigned CCP2:1;
    unsigned CCP1:1;
    unsigned SCL:1;
    unsigned SDA:1;
    unsigned :1;
    unsigned CK:1;
    unsigned DT:1;
  };
} PORTCbits;
extern volatile near unsigned char       PORTD;
extern volatile near union {
  struct {
    unsigned RD0:1;
    unsigned RD1:1;
    unsigned RD2:1;
    unsigned RD3:1;
    unsigned RD4:1;
    unsigned RD5:1;
    unsigned RD6:1;
    unsigned RD7:1;
  };
  struct {
    unsigned PSP0:1;
    unsigned PSP1:1;
    unsigned PSP2:1;
    unsigned PSP3:1;
    unsigned PSP4:1;
    unsigned PSP5:1;
    unsigned PSP6:1;
    unsigned PSP7:1;
  };
} PORTDbits;
extern volatile near unsigned char       PORTE;
extern volatile near union {
  struct {
    unsigned RE0:1;
    unsigned RE1:1;
    unsigned RE2:1;
  };
  struct {
    unsigned AN5:1;
    unsigned AN6:1;
    unsigned AN7:1;
  };
  struct {
    unsigned RD:1;
    unsigned WR:1;
    unsigned CS:1;
  };
} PORTEbits;
extern volatile near unsigned char       LATA;
extern volatile near struct {
  unsigned LATA0:1;
  unsigned LATA1:1;
  unsigned LATA2:1;
  unsigned LATA3:1;
  unsigned LATA4:1;
  unsigned LATA5:1;
  unsigned LATA6:1;
} LATAbits;
extern volatile near unsigned char       LATB;
extern volatile near struct {
  unsigned LATB0:1;
  unsigned LATB1:1;
  unsigned LATB2:1;
  unsigned LATB3:1;
  unsigned LATB4:1;
  unsigned LATB5:1;
  unsigned LATB6:1;
  unsigned LATB7:1;
} LATBbits;
extern volatile near unsigned char       LATC;
extern volatile near struct {
  unsigned LATC0:1;
  unsigned LATC1:1;
  unsigned LATC2:1;
  unsigned LATC3:1;
  unsigned LATC4:1;
  unsigned LATC5:1;
  unsigned LATC6:1;
  unsigned LATC7:1;
} LATCbits;
extern volatile near unsigned char       LATD;
extern volatile near struct {
  unsigned LATD0:1;
  unsigned LATD1:1;
  unsigned LATD2:1;
  unsigned LATD3:1;
  unsigned LATD4:1;
  unsigned LATD5:1;
  unsigned LATD6:1;
  unsigned LATD7:1;
} LATDbits;
extern volatile near unsigned char       LATE;
extern volatile near struct {
  unsigned LATE0:1;
  unsigned LATE1:1;
  unsigned LATE2:1;
} LATEbits;
extern volatile near unsigned char       DDRA;
extern volatile near union {
  struct {
    unsigned TRISA0:1;
    unsigned TRISA1:1;
    unsigned TRISA2:1;
    unsigned TRISA3:1;
    unsigned TRISA4:1;
    unsigned TRISA5:1;
    unsigned TRISA6:1;
  };
  struct {
    unsigned RA0:1;
    unsigned RA1:1;
    unsigned RA2:1;
    unsigned RA3:1;
    unsigned RA4:1;
    unsigned RA5:1;
    unsigned RA6:1;
  };
} DDRAbits;
extern volatile near unsigned char       TRISA;
extern volatile near union {
  struct {
    unsigned TRISA0:1;
    unsigned TRISA1:1;
    unsigned TRISA2:1;
    unsigned TRISA3:1;
    unsigned TRISA4:1;
    unsigned TRISA5:1;
    unsigned TRISA6:1;
  };
  struct {
    unsigned RA0:1;
    unsigned RA1:1;
    unsigned RA2:1;
    unsigned RA3:1;
    unsigned RA4:1;
    unsigned RA5:1;
    unsigned RA6:1;
  };
} TRISAbits;
extern volatile near unsigned char       DDRB;
extern volatile near union {
  struct {
    unsigned TRISB0:1;
    unsigned TRISB1:1;
    unsigned TRISB2:1;
    unsigned TRISB3:1;
    unsigned TRISB4:1;
    unsigned TRISB5:1;
    unsigned TRISB6:1;
    unsigned TRISB7:1;
  };
  struct {
    unsigned RB0:1;
    unsigned RB1:1;
    unsigned RB2:1;
    unsigned RB3:1;
    unsigned RB4:1;
    unsigned RB5:1;
    unsigned RB6:1;
    unsigned RB7:1;
  };
  struct {
    unsigned :3;
    unsigned CCP2:1;
  };
} DDRBbits;
extern volatile near unsigned char       TRISB;
extern volatile near union {
  struct {
    unsigned TRISB0:1;
    unsigned TRISB1:1;
    unsigned TRISB2:1;
    unsigned TRISB3:1;
    unsigned TRISB4:1;
    unsigned TRISB5:1;
    unsigned TRISB6:1;
    unsigned TRISB7:1;
  };
  struct {
    unsigned RB0:1;
    unsigned RB1:1;
    unsigned RB2:1;
    unsigned RB3:1;
    unsigned RB4:1;
    unsigned RB5:1;
    unsigned RB6:1;
    unsigned RB7:1;
  };
  struct {
    unsigned :3;
    unsigned CCP2:1;
  };
} TRISBbits;
extern volatile near unsigned char       DDRC;
extern volatile near union {
  struct {
    unsigned TRISC0:1;
    unsigned TRISC1:1;
    unsigned TRISC2:1;
    unsigned TRISC3:1;
    unsigned TRISC4:1;
    unsigned TRISC5:1;
    unsigned TRISC6:1;
    unsigned TRISC7:1;
  };
  struct {
    unsigned RC0:1;
    unsigned RC1:1;
    unsigned RC2:1;
    unsigned RC3:1;
    unsigned RC4:1;
    unsigned RC5:1;
    unsigned RC6:1;
    unsigned RC7:1;
  };
  struct {
    unsigned :1;
    unsigned CCP2:1;
  };
} DDRCbits;
extern volatile near unsigned char       TRISC;
extern volatile near union {
  struct {
    unsigned TRISC0:1;
    unsigned TRISC1:1;
    unsigned TRISC2:1;
    unsigned TRISC3:1;
    unsigned TRISC4:1;
    unsigned TRISC5:1;
    unsigned TRISC6:1;
    unsigned TRISC7:1;
  };
  struct {
    unsigned RC0:1;
    unsigned RC1:1;
    unsigned RC2:1;
    unsigned RC3:1;
    unsigned RC4:1;
    unsigned RC5:1;
    unsigned RC6:1;
    unsigned RC7:1;
  };
  struct {
    unsigned :1;
    unsigned CCP2:1;
  };
} TRISCbits;
extern volatile near unsigned char       DDRD;
extern volatile near union {
  struct {
    unsigned TRISD0:1;
    unsigned TRISD1:1;
    unsigned TRISD2:1;
    unsigned TRISD3:1;
    unsigned TRISD4:1;
    unsigned TRISD5:1;
    unsigned TRISD6:1;
    unsigned TRISD7:1;
  };
  struct {
    unsigned RD0:1;
    unsigned RD1:1;
    unsigned RD2:1;
    unsigned RD3:1;
    unsigned RD4:1;
    unsigned RD5:1;
    unsigned RD6:1;
    unsigned RD7:1;
  };
} DDRDbits;
extern volatile near unsigned char       TRISD;
extern volatile near union {
  struct {
    unsigned TRISD0:1;
    unsigned TRISD1:1;
    unsigned TRISD2:1;
    unsigned TRISD3:1;
    unsigned TRISD4:1;
    unsigned TRISD5:1;
    unsigned TRISD6:1;
    unsigned TRISD7:1;
  };
  struct {
    unsigned RD0:1;
    unsigned RD1:1;
    unsigned RD2:1;
    unsigned RD3:1;
    unsigned RD4:1;
    unsigned RD5:1;
    unsigned RD6:1;
    unsigned RD7:1;
  };
} TRISDbits;
extern volatile near unsigned char       DDRE;
extern volatile near union {
  struct {
    unsigned TRISE0:1;
    unsigned TRISE1:1;
    unsigned TRISE2:1;
    unsigned :1;
    unsigned PSPMODE:1;
    unsigned IBOV:1;
    unsigned OBF:1;
    unsigned IBF:1;
  };
  struct {
    unsigned RE0:1;
    unsigned RE1:1;
    unsigned RE2:1;
  };
} DDREbits;
extern volatile near unsigned char       TRISE;
extern volatile near union {
  struct {
    unsigned TRISE0:1;
    unsigned TRISE1:1;
    unsigned TRISE2:1;
    unsigned :1;
    unsigned PSPMODE:1;
    unsigned IBOV:1;
    unsigned OBF:1;
    unsigned IBF:1;
  };
  struct {
    unsigned RE0:1;
    unsigned RE1:1;
    unsigned RE2:1;
  };
} TRISEbits;
extern volatile near unsigned char       PIE1;
extern volatile near struct {
  unsigned TMR1IE:1;
  unsigned TMR2IE:1;
  unsigned CCP1IE:1;
  unsigned SSPIE:1;
  unsigned TXIE:1;
  unsigned RCIE:1;
  unsigned ADIE:1;
  unsigned PSPIE:1;
} PIE1bits;
extern volatile near unsigned char       PIR1;
extern volatile near struct {
  unsigned TMR1IF:1;
  unsigned TMR2IF:1;
  unsigned CCP1IF:1;
  unsigned SSPIF:1;
  unsigned TXIF:1;
  unsigned RCIF:1;
  unsigned ADIF:1;
  unsigned PSPIF:1;
} PIR1bits;
extern volatile near unsigned char       IPR1;
extern volatile near struct {
  unsigned TMR1IP:1;
  unsigned TMR2IP:1;
  unsigned CCP1IP:1;
  unsigned SSPIP:1;
  unsigned TXIP:1;
  unsigned RCIP:1;
  unsigned ADIP:1;
  unsigned PSPIP:1;
} IPR1bits;
extern volatile near unsigned char       PIE2;
extern volatile near struct {
  unsigned CCP2IE:1;
  unsigned TMR3IE:1;
  unsigned LVDIE:1;
  unsigned BCLIE:1;
  unsigned EEIE:1;
} PIE2bits;
extern volatile near unsigned char       PIR2;
extern volatile near struct {
  unsigned CCP2IF:1;
  unsigned TMR3IF:1;
  unsigned LVDIF:1;
  unsigned BCLIF:1;
  unsigned EEIF:1;
} PIR2bits;
extern volatile near unsigned char       IPR2;
extern volatile near struct {
  unsigned CCP2IP:1;
  unsigned TMR3IP:1;
  unsigned LVDIP:1;
  unsigned BCLIP:1;
  unsigned EEIP:1;
} IPR2bits;
extern volatile near unsigned char       EECON1;
extern volatile near struct {
  unsigned RD:1;
  unsigned WR:1;
  unsigned WREN:1;
  unsigned WRERR:1;
  unsigned FREE:1;
  unsigned :1;
  unsigned CFGS:1;
  unsigned EEPGD:1;
} EECON1bits;
extern volatile near unsigned char       EECON2;
extern volatile near unsigned char       EEDATA;
extern volatile near unsigned char       EEADR;
extern volatile near unsigned char       RCSTA;
extern volatile near union {
  struct {
    unsigned RX9D:1;
    unsigned OERR:1;
    unsigned FERR:1;
    unsigned ADDEN:1;
    unsigned CREN:1;
    unsigned SREN:1;
    unsigned RX9:1;
    unsigned SPEN:1;
  };
  struct {
    unsigned RCD8:1;
    unsigned :5;
    unsigned RC8_9:1;
  };
  struct {
    unsigned :6;
    unsigned NOT_RC8:1;
  };
  struct {
    unsigned :6;
    unsigned RC9:1;
  };
} RCSTAbits;
extern volatile near unsigned char       TXSTA;
extern volatile near union {
  struct {
    unsigned TX9D:1;
    unsigned TRMT:1;
    unsigned BRGH:1;
    unsigned :1;
    unsigned SYNC:1;
    unsigned TXEN:1;
    unsigned TX9:1;
    unsigned CSRC:1;
  };
  struct {
    unsigned TXD8:1;
    unsigned :5;
    unsigned TX8_9:1;
  };
  struct {
    unsigned :6;
    unsigned NOT_TX8:1;
  };
} TXSTAbits;
extern volatile near unsigned char       TXREG;
extern volatile near unsigned char       RCREG;
extern volatile near unsigned char       SPBRG;
extern volatile near unsigned char       T3CON;
extern volatile near union {
  struct {
    unsigned TMR3ON:1;
    unsigned TMR3CS:1;
    unsigned NOT_T3SYNC:1;
    unsigned T3CCP1:1;
    unsigned T3CKPS:2;
    unsigned T3CCP2:1;
    unsigned RD16:1;
  };
  struct {
    unsigned :2;
    unsigned T3SYNC:1;
    unsigned :1;
    unsigned T3CKPS0:1;
    unsigned T3CKPS1:1;
  };
  struct {
    unsigned :2;
    unsigned T3INSYNC:1;
  };
} T3CONbits;
extern volatile near unsigned char       TMR3L;
extern volatile near unsigned char       TMR3H;
extern volatile near unsigned char       CCP2CON;
extern volatile near union {
  struct {
    unsigned CCP2M:4;
    unsigned DC2B:2;
  };
  struct {
    unsigned CCP2M0:1;
    unsigned CCP2M1:1;
    unsigned CCP2M2:1;
    unsigned CCP2M3:1;
    unsigned DC2B0:1;
    unsigned DC2B1:1;
  };
  struct {
    unsigned :4;
    unsigned CCP2Y:1;
    unsigned CCP2X:1;
  };
  struct {
    unsigned :5;
    unsigned DCCPX:1;
  };
} CCP2CONbits;
extern volatile near unsigned            CCPR2;
extern volatile near unsigned char       CCPR2L;
extern volatile near unsigned char       CCPR2H;
extern volatile near unsigned char       CCP1CON;
extern volatile near union {
  struct {
    unsigned CCP1M:4;
    unsigned DC1B:2;
  };
  struct {
    unsigned CCP1M0:1;
    unsigned CCP1M1:1;
    unsigned CCP1M2:1;
    unsigned CCP1M3:1;
    unsigned DC1B0:1;
    unsigned DC1B1:1;
  };
  struct {
    unsigned :4;
    unsigned CCP1Y:1;
    unsigned CCP1X:1;
  };
} CCP1CONbits;
extern volatile near unsigned            CCPR1;
extern volatile near unsigned char       CCPR1L;
extern volatile near unsigned char       CCPR1H;
extern volatile near unsigned char       ADCON1;
extern volatile near union {
  struct {
    unsigned PCFG:4;
    unsigned :2;
    unsigned ADCS2:1;
    unsigned ADFM:1;
  };
  struct {
    unsigned PCFG0:1;
    unsigned PCFG1:1;
    unsigned PCFG2:1;
    unsigned PCFG3:1;
  };
} ADCON1bits;
extern volatile near unsigned char       ADCON0;
extern volatile near union {
  struct {
    unsigned ADON:1;
    unsigned :1;
    unsigned GO_NOT_DONE:1;
    unsigned CHS:3;
    unsigned ADCS:2;
  };
  struct {
    unsigned :2;
    unsigned GO:1;
    unsigned CHS0:1;
    unsigned CHS1:1;
    unsigned CHS2:1;
    unsigned ADCS0:1;
    unsigned ADCS1:1;
  };
  struct {
    unsigned :2;
    unsigned NOT_DONE:1;
  };
  struct {
    unsigned :2;
    unsigned DONE:1;
  };
  struct {
    unsigned :2;
    unsigned GO_DONE:1;
  };
} ADCON0bits;
extern volatile near unsigned            ADRES;
extern volatile near unsigned char       ADRESL;
extern volatile near unsigned char       ADRESH;
extern volatile near unsigned char       SSPCON2;
extern volatile near struct {
  unsigned SEN:1;
  unsigned RSEN:1;
  unsigned PEN:1;
  unsigned RCEN:1;
  unsigned ACKEN:1;
  unsigned ACKDT:1;
  unsigned ACKSTAT:1;
  unsigned GCEN:1;
} SSPCON2bits;
extern volatile near unsigned char       SSPCON1;
extern volatile near union {
  struct {
    unsigned SSPM:4;
    unsigned CKP:1;
    unsigned SSPEN:1;
    unsigned SSPOV:1;
    unsigned WCOL:1;
  };
  struct {
    unsigned SSPM0:1;
    unsigned SSPM1:1;
    unsigned SSPM2:1;
    unsigned SSPM3:1;
  };
} SSPCON1bits;
extern volatile near unsigned char       SSPSTAT;
extern volatile near union {
  struct {
    unsigned BF:1;
    unsigned UA:1;
    unsigned R_NOT_W:1;
    unsigned S:1;
    unsigned P:1;
    unsigned D_NOT_A:1;
    unsigned CKE:1;
    unsigned SMP:1;
  };
  struct {
    unsigned :2;
    unsigned I2C_READ:1;
    unsigned I2C_START:1;
    unsigned I2C_STOP:1;
    unsigned I2C_DATA:1;
  };
  struct {
    unsigned :2;
    unsigned R:1;
    unsigned :2;
    unsigned D:1;
  };
  struct {
    unsigned :2;
    unsigned READ_WRITE:1;
    unsigned :2;
    unsigned DATA_ADDRESS:1;
  };
  struct {
    unsigned :2;
    unsigned NOT_WRITE:1;
    unsigned :2;
    unsigned NOT_ADDRESS:1;
  };
  struct {
    unsigned :2;
    unsigned NOT_W:1;
    unsigned :2;
    unsigned NOT_A:1;
  };
  struct {
    unsigned :2;
    unsigned R_W:1;
    unsigned :2;
    unsigned D_A:1;
  };
  struct {
    unsigned :5;
    unsigned I2C_DAT:1;
  };
} SSPSTATbits;
extern volatile near unsigned char       SSPADD;
extern volatile near unsigned char       SSPBUF;
extern volatile near unsigned char       T2CON;
extern volatile near union {
  struct {
    unsigned T2CKPS:2;
    unsigned TMR2ON:1;
    unsigned TOUTPS:4;
  };
  struct {
    unsigned T2CKPS0:1;
    unsigned T2CKPS1:1;
    unsigned :1;
    unsigned TOUTPS0:1;
    unsigned TOUTPS1:1;
    unsigned TOUTPS2:1;
    unsigned TOUTPS3:1;
  };
} T2CONbits;
extern volatile near unsigned char       PR2;
extern volatile near unsigned char       TMR2;
extern volatile near unsigned char       T1CON;
extern volatile near union {
  struct {
    unsigned TMR1ON:1;
    unsigned TMR1CS:1;
    unsigned NOT_T1SYNC:1;
    unsigned T1OSCEN:1;
    unsigned T1CKPS:2;
    unsigned :1;
    unsigned RD16:1;
  };
  struct {
    unsigned :2;
    unsigned T1SYNC:1;
    unsigned :1;
    unsigned T1CKPS0:1;
    unsigned T1CKPS1:1;
  };
  struct {
    unsigned :2;
    unsigned T1INSYNC:1;
  };
} T1CONbits;
extern volatile near unsigned char       TMR1L;
extern volatile near unsigned char       TMR1H;
extern volatile near unsigned char       RCON;
extern volatile near union {
  struct {
    unsigned NOT_BOR:1;
    unsigned NOT_POR:1;
    unsigned NOT_PD:1;
    unsigned NOT_TO:1;
    unsigned NOT_RI:1;
    unsigned :2;
    unsigned IPEN:1;
  };
  struct {
    unsigned BOR:1;
    unsigned POR:1;
    unsigned PD:1;
    unsigned TO:1;
    unsigned RI:1;
    unsigned :2;
    unsigned NOT_IPEN:1;
  };
} RCONbits;
extern volatile near unsigned char       WDTCON;
extern volatile near union {
  struct {
    unsigned SWDTEN:1;
  };
  struct {
    unsigned SWDTE:1;
  };
} WDTCONbits;
extern volatile near unsigned char       LVDCON;
extern volatile near union {
  struct {
    unsigned LVDL:4;
    unsigned LVDEN:1;
    unsigned IRVST:1;
  };
  struct {
    unsigned LVDL0:1;
    unsigned LVDL1:1;
    unsigned LVDL2:1;
    unsigned LVDL3:1;
  };
} LVDCONbits;
extern volatile near unsigned char       OSCCON;
extern volatile near struct {
  unsigned SCS:1;
} OSCCONbits;
extern volatile near unsigned char       T0CON;
extern volatile near union {
  struct {
    unsigned T0PS:3;
    unsigned PSA:1;
    unsigned T0SE:1;
    unsigned T0CS:1;
    unsigned T08BIT:1;
    unsigned TMR0ON:1;
  };
  struct {
    unsigned T0PS0:1;
    unsigned T0PS1:1;
    unsigned T0PS2:1;
  };
} T0CONbits;
extern volatile near unsigned char       TMR0L;
extern volatile near unsigned char       TMR0H;
extern          near unsigned char       STATUS;
extern          near struct {
  unsigned C:1;
  unsigned DC:1;
  unsigned Z:1;
  unsigned OV:1;
  unsigned N:1;
} STATUSbits;
extern          near unsigned            FSR2;
extern          near unsigned char       FSR2L;
extern          near unsigned char       FSR2H;
extern volatile near unsigned char       PLUSW2;
extern volatile near unsigned char       PREINC2;
extern volatile near unsigned char       POSTDEC2;
extern volatile near unsigned char       POSTINC2;
extern          near unsigned char       INDF2;
extern          near unsigned char       BSR;
extern          near unsigned            FSR1;
extern          near unsigned char       FSR1L;
extern          near unsigned char       FSR1H;
extern volatile near unsigned char       PLUSW1;
extern volatile near unsigned char       PREINC1;
extern volatile near unsigned char       POSTDEC1;
extern volatile near unsigned char       POSTINC1;
extern          near unsigned char       INDF1;
extern          near unsigned char       W;
extern          near unsigned char       WREG;
extern          near unsigned            FSR0;
extern          near unsigned char       FSR0L;
extern          near unsigned char       FSR0H;
extern volatile near unsigned char       PLUSW0;
extern volatile near unsigned char       PREINC0;
extern volatile near unsigned char       POSTDEC0;
extern volatile near unsigned char       POSTINC0;
extern          near unsigned char       INDF0;
extern volatile near unsigned char       INTCON3;
extern volatile near union {
  struct {
    unsigned INT1IF:1;
    unsigned INT2IF:1;
    unsigned :1;
    unsigned INT1IE:1;
    unsigned INT2IE:1;
    unsigned :1;
    unsigned INT1IP:1;
    unsigned INT2IP:1;
  };
  struct {
    unsigned INT1F:1;
    unsigned INT2F:1;
    unsigned :1;
    unsigned INT1E:1;
    unsigned INT2E:1;
    unsigned :1;
    unsigned INT1P:1;
    unsigned INT2P:1;
  };
} INTCON3bits;
extern volatile near unsigned char       INTCON2;
extern volatile near union {
  struct {
    unsigned RBIP:1;
    unsigned :1;
    unsigned TMR0IP:1;
    unsigned :1;
    unsigned INTEDG2:1;
    unsigned INTEDG1:1;
    unsigned INTEDG0:1;
    unsigned NOT_RBPU:1;
  };
  struct {
    unsigned :2;
    unsigned T0IP:1;
    unsigned :4;
    unsigned RBPU:1;
  };
} INTCON2bits;
extern volatile near unsigned char       INTCON;
extern volatile near union {
  struct {
    unsigned RBIF:1;
    unsigned INT0IF:1;
    unsigned TMR0IF:1;
    unsigned RBIE:1;
    unsigned INT0IE:1;
    unsigned TMR0IE:1;
    unsigned PEIE_GIEL:1;
    unsigned GIE_GIEH:1;
  };
  struct {
    unsigned :1;
    unsigned INT0F:1;
    unsigned T0IF:1;
    unsigned :1;
    unsigned INT0E:1;
    unsigned T0IE:1;
    unsigned PEIE:1;
    unsigned GIE:1;
  };
  struct {
    unsigned :6;
    unsigned GIEL:1;
    unsigned GIEH:1;
  };
} INTCONbits;
extern volatile near unsigned char       INTCON1;
extern volatile near union {
  struct {
    unsigned RBIF:1;
    unsigned INT0IF:1;
    unsigned TMR0IF:1;
    unsigned RBIE:1;
    unsigned INT0IE:1;
    unsigned TMR0IE:1;
    unsigned PEIE_GIEL:1;
    unsigned GIE_GIEH:1;
  };
  struct {
    unsigned :1;
    unsigned INT0F:1;
    unsigned T0IF:1;
    unsigned :1;
    unsigned INT0E:1;
    unsigned T0IE:1;
    unsigned PEIE:1;
    unsigned GIE:1;
  };
  struct {
    unsigned :6;
    unsigned GIEL:1;
    unsigned GIEH:1;
  };
} INTCON1bits;
extern          near unsigned            PROD;
extern          near unsigned char       PRODL;
extern          near unsigned char       PRODH;
extern volatile near unsigned char       TABLAT;
extern volatile near unsigned short long TBLPTR;
extern volatile near unsigned char       TBLPTRL;
extern volatile near unsigned char       TBLPTRH;
extern volatile near unsigned char       TBLPTRU;
extern volatile near unsigned short long PC;
extern volatile near unsigned char       PCL;
extern volatile near unsigned char       PCLATH;
extern volatile near unsigned char       PCLATU;
extern volatile near unsigned char       STKPTR;
extern volatile near union {
  struct {
    unsigned STKPTR:5;
    unsigned :1;
    unsigned STKUNF:1;
    unsigned STKFUL:1;
  };
  struct {
    unsigned STKPTR0:1;
    unsigned STKPTR1:1;
    unsigned STKPTR2:1;
    unsigned STKPTR3:1;
    unsigned STKPTR4:1;
    unsigned :2;
    unsigned STKOVF:1;
  };
  struct {
    unsigned SP0:1;
    unsigned SP1:1;
    unsigned SP2:1;
    unsigned SP3:1;
    unsigned SP4:1;
  };
} STKPTRbits;
extern          near unsigned short long TOS;
extern          near unsigned char       TOSL;
extern          near unsigned char       TOSH;
extern          near unsigned char       TOSU;



#line 1070 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1072 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1073 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1076 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1078 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1079 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1080 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1081 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1083 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1084 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1085 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1086 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1087 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1091 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1093 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1108 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 

#line 1135 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1136 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1139 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1141 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1142 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1143 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1144 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1145 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1146 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1147 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1148 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1149 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1151 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1152 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1155 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1157 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1158 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1159 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1161 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1162 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1164 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1165 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1166 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1167 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1170 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1172 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1173 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1174 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1176 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1177 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1178 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1179 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1180 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1181 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1182 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1183 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1186 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1188 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1189 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1190 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1193 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1195 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1196 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1197 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1199 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1200 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1202 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1203 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1206 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1208 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1209 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1210 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1212 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1213 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1215 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1216 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1218 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1219 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1222 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1224 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1225 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1226 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1228 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1229 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1232 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1234 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1235 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1236 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1238 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1239 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1241 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1242 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1244 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1245 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1248 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1250 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1251 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1252 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1254 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1255 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1257 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1258 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1261 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1263 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1264 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1265 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1267 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1268 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1270 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1271 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"

#line 1273 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1274 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1277 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
 
#line 1279 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1280 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 1281 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"


#line 1284 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18f452.h"
#line 203 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"

#line 205 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 207 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 209 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 211 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 213 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 215 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 217 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 219 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 221 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 223 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 225 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 227 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 229 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 231 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 233 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 235 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 237 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 239 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 241 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 243 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 245 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 247 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 249 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 251 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 253 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 255 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 257 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 259 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 261 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 263 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 265 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 267 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 269 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 271 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 273 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 275 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 277 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 279 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 281 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 283 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 285 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 287 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 289 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 291 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 293 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 295 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 297 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 299 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 301 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 303 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 305 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 307 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 309 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 311 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 313 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 315 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 317 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 319 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 321 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 323 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 325 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 327 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 329 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 331 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 333 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 335 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 337 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 339 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 341 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 343 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 345 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 347 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 349 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 351 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 353 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 355 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 357 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 359 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 361 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 363 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 365 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 367 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 369 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 371 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 373 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 375 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 377 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 379 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 381 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 383 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 385 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 387 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 389 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 391 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 393 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 395 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 397 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 399 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 401 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 403 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 405 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 407 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 409 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 411 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 413 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 415 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 417 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 419 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 421 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 423 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 425 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 427 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 429 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 431 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 433 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 435 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 437 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 439 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 441 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 443 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 445 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 447 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 449 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 451 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 453 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 455 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 457 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 459 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 461 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 463 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 465 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 467 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 469 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 471 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 473 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 475 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 477 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 479 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 481 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 483 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 485 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 487 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 489 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 491 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 493 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 495 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 497 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 499 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 501 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 503 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 505 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 507 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 509 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 511 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 513 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 515 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 517 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 519 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 521 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 523 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 525 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 527 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 529 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 531 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 533 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 535 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 537 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 539 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 541 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 543 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 545 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 547 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 549 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 551 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 553 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 555 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 557 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 559 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 561 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 563 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 565 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 567 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 569 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 571 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 573 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 575 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 577 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 579 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 581 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 583 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 585 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 587 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 589 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 591 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 593 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 595 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 597 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"

#line 599 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/p18cxxx.h"
#line 37 "uCSource/includes.h"
        
#line 1 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"

#line 3 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"


#line 1 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/stddef.h"
 

#line 4 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/stddef.h"

typedef unsigned char wchar_t;


#line 10 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/stddef.h"
 
typedef signed short int ptrdiff_t;
typedef signed short int ptrdiffram_t;
typedef signed short long int ptrdiffrom_t;


#line 20 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/stddef.h"
 
typedef unsigned short int size_t;
typedef unsigned short int sizeram_t;
typedef unsigned short long int sizerom_t;


#line 34 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/stddef.h"
 
#line 36 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/stddef.h"


#line 41 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/stddef.h"
 
#line 43 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/stddef.h"

#line 45 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/stddef.h"
#line 5 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"

#line 7 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"


#line 20 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
#line 22 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"


#line 25 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
#line 27 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"

 

#line 39 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
void *memcpy (auto void *s1, auto const void *s2, auto size_t n);


#line 55 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
void *memmove (auto void *s1, auto const void *s2, auto size_t n);


#line 67 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strcpy (auto char *s1, auto const char *s2);


#line 83 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strncpy (auto char *s1, auto const char *s2, auto size_t n);


#line 97 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strcat (auto char *s1, auto const char *s2);


#line 113 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strncat (auto char *s1, auto const char *s2, auto size_t n);


#line 128 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
signed char memcmp (auto const void *s1, auto const void *s2, auto size_t n);


#line 141 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
signed char strcmp (auto const char *s1, auto const char *s2);


#line 147 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 


#line 161 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
signed char strncmp (auto const char *s1, auto const char *s2, auto size_t n);


#line 167 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 


#line 183 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
void *memchr (auto const void *s, auto unsigned char c, auto size_t n);


#line 199 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strchr (auto const char *s, auto unsigned char c);


#line 210 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
size_t strcspn (auto const char *s1, auto const char *s2);


#line 222 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strpbrk (auto const char *s1, auto const char *s2);


#line 238 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strrchr (auto const char *s, auto unsigned char c);


#line 249 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
size_t strspn (auto const char *s1, auto const char *s2);


#line 262 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strstr (auto const char *s1, auto const char *s2);


#line 305 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strtok (auto char *s1, auto const char *s2);


#line 321 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
void *memset (auto void *s, auto unsigned char c, auto size_t n);


#line 339 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
#line 341 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"


#line 349 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
size_t strlen (auto const char *s);


#line 358 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strupr (auto char *s);


#line 367 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strlwr (auto char *s);



 

#line 379 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom void *memcpypgm (auto far  rom void *s1, auto const far  rom void *s2, auto sizerom_t n);


#line 389 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
void *memcpypgm2ram (auto void *s1, auto const far  rom void *s2, auto sizeram_t n);


#line 398 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom void *memcpyram2pgm (auto far  rom void *s1, auto const void *s2, auto sizeram_t n);


#line 407 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom void *memmovepgm (auto far  rom void *s1, auto const far  rom void *s2, auto sizerom_t n);


#line 417 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
void *memmovepgm2ram (auto void *s1, auto const far  rom void *s2, auto sizeram_t n);


#line 426 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom void *memmoveram2pgm (auto far  rom void *s1, auto const void *s2, auto sizeram_t n);


#line 434 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strcpypgm (auto far  rom char *s1, auto const far  rom char *s2);


#line 443 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strcpypgm2ram (auto char *s1, auto const far  rom char *s2);


#line 451 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strcpyram2pgm (auto far  rom char *s1, auto const char *s2);


#line 460 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strncpypgm (auto far  rom char *s1, auto const far  rom char *s2, auto sizerom_t n);


#line 470 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strncpypgm2ram (auto char *s1, auto const far  rom char *s2, auto sizeram_t n);


#line 479 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strncpyram2pgm (auto far  rom char *s1, auto const char *s2, auto sizeram_t n);


#line 487 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strcatpgm (auto far  rom char *s1, auto const far  rom char *s2);


#line 496 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strcatpgm2ram (auto char *s1, auto const far  rom char *s2);


#line 504 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strcatram2pgm (auto far  rom char *s1, auto const char *s2);


#line 513 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strncatpgm (auto far  rom char *s1, auto const far  rom char *s2, auto sizerom_t n);


#line 523 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strncatpgm2ram (auto char *s1, auto const far  rom char *s2, auto sizeram_t n);


#line 532 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strncatram2pgm (auto far  rom char *s1, auto const char *s2, auto sizeram_t n);


#line 541 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
signed char memcmppgm (auto far  rom void *s1, auto const far  rom void *s2, auto sizerom_t n);


#line 551 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
signed char memcmppgm2ram (auto void *s1, auto const far  rom void *s2, auto sizeram_t n);


#line 560 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
signed char memcmpram2pgm (auto far  rom void *s1, auto const void *s2, auto sizeram_t n);


#line 568 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
signed char strcmppgm (auto const far  rom char *s1, auto const far  rom char *s2);


#line 577 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
signed char strcmppgm2ram (auto const char *s1, auto const far  rom char *s2);


#line 585 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
signed char strcmpram2pgm (auto const far  rom char *s1, auto const char *s2);


#line 594 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
signed char strncmppgm (auto const far  rom char *s1, auto const far  rom char *s2, auto sizerom_t n);


#line 604 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
signed char strncmppgm2ram (auto char *s1, auto const far  rom char *s2, auto sizeram_t n);


#line 613 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
signed char strncmpram2pgm (auto far  rom char *s1, auto const char *s2, auto sizeram_t n);


#line 622 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *memchrpgm (auto const far  rom char *s, auto const unsigned char c, auto sizerom_t n);


#line 631 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strchrpgm (auto const far  rom char *s, auto unsigned char c);


#line 639 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
sizerom_t strcspnpgm (auto const far  rom char *s1, auto const far  rom char *s2);


#line 647 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
sizerom_t strcspnpgmram (auto const far  rom char *s1, auto const char *s2);


#line 655 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
sizeram_t strcspnrampgm (auto const char *s1, auto const far  rom char *s2);


#line 663 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strpbrkpgm (auto const far  rom char *s1, auto const far  rom char *s2);


#line 671 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strpbrkpgmram (auto const far  rom char *s1, auto const char *s2);


#line 679 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strpbrkrampgm (auto const char *s1, auto const far  rom char *s2);


#line 688 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
 


#line 696 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
sizerom_t strspnpgm (auto const far  rom char *s1, auto const far  rom char *s2);


#line 704 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
sizerom_t strspnpgmram (auto const far  rom char *s1, auto const char *s2);


#line 712 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
sizeram_t strspnrampgm (auto const char *s1, auto const far  rom char *s2);


#line 720 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strstrpgm (auto const far  rom char *s1, auto const far  rom char *s2);


#line 729 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strstrpgmram (auto const far  rom char *s1, auto const char *s2);


#line 737 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strstrrampgm (auto const char *s1, auto const far  rom char *s2);


#line 745 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strtokpgm (auto far  rom char *s1, auto const far  rom char *s2);


#line 754 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
char *strtokpgmram (auto char *s1, auto const far  rom char *s2);


#line 762 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strtokrampgm (auto far  rom char *s1, auto const char *s2);


#line 771 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom void *memsetpgm (auto far  rom void *s, auto unsigned char c, auto sizerom_t n);


#line 778 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *struprpgm (auto far  rom char *s);


#line 785 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
far  rom char *strlwrpgm (auto far  rom char *s);


#line 792 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
 
sizerom_t strlenpgm (auto const far  rom char *s);

#line 796 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"

#line 798 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"

#line 805 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
#line 814 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"

#line 816 "C:/Program Files (x86)/Microchip/mplabc18/v3.47/bin/../h/STRING.H"
#line 38 "uCSource/includes.h"



#line 44 "uCSource/includes.h"
 

#line 47 "uCSource/includes.h"
                                              
#line 1 "uCSource/OS_CPU.H"

#line 16 "uCSource/OS_CPU.H"
 


void CPUlowInterruptHook(void);
void CPUhighInterruptHook(void);


#line 24 "uCSource/OS_CPU.H"


#line 30 "uCSource/OS_CPU.H"
 

typedef unsigned char  BOOLEAN;
typedef unsigned char  INT8U;                     
typedef signed   char  INT8S;                     
typedef unsigned int   INT16U;                    
typedef signed   int   INT16S;                    
typedef unsigned long  INT32U;                    
typedef signed   long  INT32S;                    
typedef float          FP32;                      
typedef double         FP64;                      

 
typedef signed short long    INT24S;              
typedef unsigned short long  INT24U;              
 

typedef INT8U          OS_STK;                    
typedef INT8U          OS_CPU_SR;                 

#line 51 "uCSource/OS_CPU.H"
#line 52 "uCSource/OS_CPU.H"
#line 53 "uCSource/OS_CPU.H"
#line 54 "uCSource/OS_CPU.H"
#line 55 "uCSource/OS_CPU.H"
#line 56 "uCSource/OS_CPU.H"



#line 64 "uCSource/OS_CPU.H"
 

#line 67 "uCSource/OS_CPU.H"
#line 68 "uCSource/OS_CPU.H"
#line 69 "uCSource/OS_CPU.H"
#line 70 "uCSource/OS_CPU.H"
#line 71 "uCSource/OS_CPU.H"




#line 89 "uCSource/OS_CPU.H"
 
#line 91 "uCSource/OS_CPU.H"

#line 93 "uCSource/OS_CPU.H"
#line 96 "uCSource/OS_CPU.H"

#line 98 "uCSource/OS_CPU.H"
#line 102 "uCSource/OS_CPU.H"

#line 104 "uCSource/OS_CPU.H"



#line 108 "uCSource/OS_CPU.H"
#line 109 "uCSource/OS_CPU.H"



#line 113 "uCSource/OS_CPU.H"
#line 114 "uCSource/OS_CPU.H"



#line 117 "uCSource/OS_CPU.H"
#line 118 "uCSource/OS_CPU.H"
#line 119 "uCSource/OS_CPU.H"



#line 128 "uCSource/OS_CPU.H"
 
void OSCtxSw(void);

#line 132 "uCSource/OS_CPU.H"

 
#line 48 "uCSource/includes.h"
                          
#line 1 "uCSource/OS_CFG.H"

#line 14 "uCSource/OS_CFG.H"
 


#line 20 "uCSource/OS_CFG.H"
 

#line 23 "uCSource/OS_CFG.H"
                                        
#line 25 "uCSource/OS_CFG.H"
                                        
#line 27 "uCSource/OS_CFG.H"
                                        
#line 29 "uCSource/OS_CFG.H"
                                        
#line 31 "uCSource/OS_CFG.H"
                                        

#line 34 "uCSource/OS_CFG.H"
                                        

#line 37 "uCSource/OS_CFG.H"

#line 39 "uCSource/OS_CFG.H"
#line 40 "uCSource/OS_CFG.H"

#line 42 "uCSource/OS_CFG.H"
#line 43 "uCSource/OS_CFG.H"


                                        
#line 47 "uCSource/OS_CFG.H"
#line 48 "uCSource/OS_CFG.H"
#line 49 "uCSource/OS_CFG.H"
#line 50 "uCSource/OS_CFG.H"
#line 51 "uCSource/OS_CFG.H"


                                        
#line 55 "uCSource/OS_CFG.H"
#line 56 "uCSource/OS_CFG.H"
#line 57 "uCSource/OS_CFG.H"
#line 58 "uCSource/OS_CFG.H"
#line 59 "uCSource/OS_CFG.H"
#line 60 "uCSource/OS_CFG.H"


                                        
#line 64 "uCSource/OS_CFG.H"
#line 65 "uCSource/OS_CFG.H"


                                        
#line 69 "uCSource/OS_CFG.H"
#line 70 "uCSource/OS_CFG.H"
#line 71 "uCSource/OS_CFG.H"
#line 72 "uCSource/OS_CFG.H"


                                        
#line 76 "uCSource/OS_CFG.H"
#line 77 "uCSource/OS_CFG.H"
#line 78 "uCSource/OS_CFG.H"
#line 79 "uCSource/OS_CFG.H"
#line 80 "uCSource/OS_CFG.H"
#line 81 "uCSource/OS_CFG.H"
#line 82 "uCSource/OS_CFG.H"
#line 83 "uCSource/OS_CFG.H"


                                        
#line 87 "uCSource/OS_CFG.H"
#line 88 "uCSource/OS_CFG.H"
#line 89 "uCSource/OS_CFG.H"
#line 90 "uCSource/OS_CFG.H"


                                        
#line 94 "uCSource/OS_CFG.H"
#line 95 "uCSource/OS_CFG.H"
#line 96 "uCSource/OS_CFG.H"
#line 97 "uCSource/OS_CFG.H"
#line 98 "uCSource/OS_CFG.H"
#line 99 "uCSource/OS_CFG.H"


                                        
#line 103 "uCSource/OS_CFG.H"
#line 104 "uCSource/OS_CFG.H"
#line 105 "uCSource/OS_CFG.H"


                                        
#line 109 "uCSource/OS_CFG.H"


#line 112 "uCSource/OS_CFG.H"


typedef INT16U             OS_FLAGS;    



#line 119 "uCSource/OS_CFG.H"
#line 121 "uCSource/OS_CFG.H"
#line 122 "uCSource/OS_CFG.H"
#line 123 "uCSource/OS_CFG.H"
#line 49 "uCSource/includes.h"
                          

#line 1 "uCSource/uCOS_II.H"

#line 12 "uCSource/uCOS_II.H"
 


#line 18 "uCSource/uCOS_II.H"
 

#line 21 "uCSource/uCOS_II.H"

#line 25 "uCSource/uCOS_II.H"
#line 26 "uCSource/uCOS_II.H"
#line 27 "uCSource/uCOS_II.H"


#line 30 "uCSource/uCOS_II.H"
#line 31 "uCSource/uCOS_II.H"


#line 34 "uCSource/uCOS_II.H"
#line 35 "uCSource/uCOS_II.H"

#line 37 "uCSource/uCOS_II.H"

#line 39 "uCSource/uCOS_II.H"
#line 40 "uCSource/uCOS_II.H"
#line 41 "uCSource/uCOS_II.H"
#line 43 "uCSource/uCOS_II.H"

#line 45 "uCSource/uCOS_II.H"
#line 46 "uCSource/uCOS_II.H"

#line 48 "uCSource/uCOS_II.H"
#line 49 "uCSource/uCOS_II.H"

#line 51 "uCSource/uCOS_II.H"
#line 52 "uCSource/uCOS_II.H"

#line 54 "uCSource/uCOS_II.H"

 

#line 60 "uCSource/uCOS_II.H"
 
#line 62 "uCSource/uCOS_II.H"
#line 63 "uCSource/uCOS_II.H"
#line 64 "uCSource/uCOS_II.H"
#line 65 "uCSource/uCOS_II.H"
#line 66 "uCSource/uCOS_II.H"
#line 67 "uCSource/uCOS_II.H"
#line 68 "uCSource/uCOS_II.H"


#line 73 "uCSource/uCOS_II.H"
 
#line 75 "uCSource/uCOS_II.H"
#line 76 "uCSource/uCOS_II.H"
#line 77 "uCSource/uCOS_II.H"
#line 78 "uCSource/uCOS_II.H"
#line 79 "uCSource/uCOS_II.H"
#line 80 "uCSource/uCOS_II.H"


#line 85 "uCSource/uCOS_II.H"
 
#line 87 "uCSource/uCOS_II.H"
#line 88 "uCSource/uCOS_II.H"

#line 90 "uCSource/uCOS_II.H"
#line 91 "uCSource/uCOS_II.H"

#line 93 "uCSource/uCOS_II.H"
#line 94 "uCSource/uCOS_II.H"

#line 96 "uCSource/uCOS_II.H"
#line 97 "uCSource/uCOS_II.H"


#line 100 "uCSource/uCOS_II.H"


#line 103 "uCSource/uCOS_II.H"
#line 104 "uCSource/uCOS_II.H"


#line 109 "uCSource/uCOS_II.H"
 
#line 111 "uCSource/uCOS_II.H"
#line 112 "uCSource/uCOS_II.H"


#line 119 "uCSource/uCOS_II.H"
 
#line 121 "uCSource/uCOS_II.H"
#line 122 "uCSource/uCOS_II.H"
#line 123 "uCSource/uCOS_II.H"


#line 128 "uCSource/uCOS_II.H"
 
#line 130 "uCSource/uCOS_II.H"
#line 131 "uCSource/uCOS_II.H"
#line 132 "uCSource/uCOS_II.H"


#line 137 "uCSource/uCOS_II.H"
 
#line 139 "uCSource/uCOS_II.H"

#line 141 "uCSource/uCOS_II.H"
#line 142 "uCSource/uCOS_II.H"
#line 143 "uCSource/uCOS_II.H"
#line 144 "uCSource/uCOS_II.H"
#line 145 "uCSource/uCOS_II.H"
#line 146 "uCSource/uCOS_II.H"
#line 147 "uCSource/uCOS_II.H"
#line 148 "uCSource/uCOS_II.H"

#line 150 "uCSource/uCOS_II.H"
#line 151 "uCSource/uCOS_II.H"

#line 153 "uCSource/uCOS_II.H"

#line 155 "uCSource/uCOS_II.H"

#line 157 "uCSource/uCOS_II.H"
#line 158 "uCSource/uCOS_II.H"
#line 159 "uCSource/uCOS_II.H"

#line 161 "uCSource/uCOS_II.H"

#line 163 "uCSource/uCOS_II.H"
#line 164 "uCSource/uCOS_II.H"
#line 165 "uCSource/uCOS_II.H"
#line 166 "uCSource/uCOS_II.H"

#line 168 "uCSource/uCOS_II.H"

#line 170 "uCSource/uCOS_II.H"
#line 171 "uCSource/uCOS_II.H"
#line 172 "uCSource/uCOS_II.H"
#line 173 "uCSource/uCOS_II.H"
#line 174 "uCSource/uCOS_II.H"

#line 176 "uCSource/uCOS_II.H"
#line 177 "uCSource/uCOS_II.H"

#line 179 "uCSource/uCOS_II.H"
#line 180 "uCSource/uCOS_II.H"

#line 182 "uCSource/uCOS_II.H"
#line 183 "uCSource/uCOS_II.H"
#line 184 "uCSource/uCOS_II.H"
#line 185 "uCSource/uCOS_II.H"
#line 186 "uCSource/uCOS_II.H"
#line 187 "uCSource/uCOS_II.H"
#line 188 "uCSource/uCOS_II.H"
#line 189 "uCSource/uCOS_II.H"
#line 190 "uCSource/uCOS_II.H"

#line 192 "uCSource/uCOS_II.H"

#line 194 "uCSource/uCOS_II.H"

#line 196 "uCSource/uCOS_II.H"
#line 197 "uCSource/uCOS_II.H"

#line 199 "uCSource/uCOS_II.H"
#line 200 "uCSource/uCOS_II.H"
#line 201 "uCSource/uCOS_II.H"
#line 202 "uCSource/uCOS_II.H"
#line 203 "uCSource/uCOS_II.H"

 

#line 209 "uCSource/uCOS_II.H"
 

#line 212 "uCSource/uCOS_II.H"
#line 220 "uCSource/uCOS_II.H"



#line 226 "uCSource/uCOS_II.H"
 

#line 229 "uCSource/uCOS_II.H"
#line 250 "uCSource/uCOS_II.H"



#line 256 "uCSource/uCOS_II.H"
 

#line 259 "uCSource/uCOS_II.H"
#line 265 "uCSource/uCOS_II.H"


#line 270 "uCSource/uCOS_II.H"
 

#line 273 "uCSource/uCOS_II.H"
#line 291 "uCSource/uCOS_II.H"

 

#line 297 "uCSource/uCOS_II.H"
 

#line 300 "uCSource/uCOS_II.H"
#line 308 "uCSource/uCOS_II.H"


#line 313 "uCSource/uCOS_II.H"
 

#line 316 "uCSource/uCOS_II.H"
#line 335 "uCSource/uCOS_II.H"


#line 340 "uCSource/uCOS_II.H"
 

#line 343 "uCSource/uCOS_II.H"
#line 349 "uCSource/uCOS_II.H"


#line 354 "uCSource/uCOS_II.H"
 

#line 357 "uCSource/uCOS_II.H"
typedef struct {
    INT32U  OSFree;                     
    INT32U  OSUsed;                     
} OS_STK_DATA;
#line 362 "uCSource/uCOS_II.H"

 

#line 368 "uCSource/uCOS_II.H"
 

typedef struct os_tcb {
    OS_STK        *OSTCBStkPtr;         

#line 374 "uCSource/uCOS_II.H"
    void          *OSTCBExtPtr;         
    OS_STK        *OSTCBStkBottom;      
    INT32U         OSTCBStkSize;        
    INT16U         OSTCBOpt;            
    INT16U         OSTCBId;             
#line 380 "uCSource/uCOS_II.H"

    struct os_tcb *OSTCBNext;           
    struct os_tcb *OSTCBPrev;           

#line 385 "uCSource/uCOS_II.H"
#line 387 "uCSource/uCOS_II.H"

#line 389 "uCSource/uCOS_II.H"
#line 391 "uCSource/uCOS_II.H"

#line 393 "uCSource/uCOS_II.H"
#line 394 "uCSource/uCOS_II.H"
#line 396 "uCSource/uCOS_II.H"
#line 398 "uCSource/uCOS_II.H"

    INT16U         OSTCBDly;            
    INT8U          OSTCBStat;           
    INT8U          OSTCBPrio;           

    INT8U          OSTCBX;              
    INT8U          OSTCBY;              
    INT8U          OSTCBBitX;           
    INT8U          OSTCBBitY;           

#line 409 "uCSource/uCOS_II.H"
    BOOLEAN        OSTCBDelReq;         
#line 411 "uCSource/uCOS_II.H"
} OS_TCB;

 

#line 418 "uCSource/uCOS_II.H"
 

extern   INT32U            OSCtxSwCtr;                

#line 423 "uCSource/uCOS_II.H"
#line 426 "uCSource/uCOS_II.H"

#line 428 "uCSource/uCOS_II.H"
#line 431 "uCSource/uCOS_II.H"

#line 433 "uCSource/uCOS_II.H"
extern   INT8S             OSCPUUsage;                
extern   INT32U            OSIdleCtrMax;              
extern   INT32U            OSIdleCtrRun;              
extern   BOOLEAN           OSStatRdy;                 
extern   OS_STK            OSTaskStatStk[100L ];       
#line 439 "uCSource/uCOS_II.H"

extern   INT8U             OSIntNesting;              
extern   INT8U             OSIntExitY;

extern   INT8U             OSLockNesting;             

extern   INT8U             OSPrioCur;                 
extern   INT8U             OSPrioHighRdy;             

extern   INT8U             OSRdyGrp;                         
extern   INT8U             OSRdyTbl[((3 ) / 8 + 1) ];        

extern   BOOLEAN           OSRunning;                        

extern   INT8U             OSTaskCtr;                        

extern   volatile  INT32U  OSIdleCtr;                                  

extern   OS_STK            OSTaskIdleStk[100L ];       


extern   OS_TCB           *OSTCBCur;                         
extern   OS_TCB           *OSTCBFreeList;                    
extern   OS_TCB           *OSTCBHighRdy;                     
extern   OS_TCB           *OSTCBList;                        
extern   OS_TCB           *OSTCBPrioTbl[3  + 1]; 
extern   OS_TCB            OSTCBTbl[2  + 2 ];    

#line 468 "uCSource/uCOS_II.H"
#line 471 "uCSource/uCOS_II.H"

#line 473 "uCSource/uCOS_II.H"
#line 476 "uCSource/uCOS_II.H"

#line 478 "uCSource/uCOS_II.H"
extern   volatile  INT32U  OSTime;                    
#line 480 "uCSource/uCOS_II.H"

 
extern rom INT8U  const   OSMapTbl[];                
extern rom INT8U  const   OSUnMapTbl[];              
 

 

#line 492 "uCSource/uCOS_II.H"
 


#line 498 "uCSource/uCOS_II.H"
 

#line 501 "uCSource/uCOS_II.H"
#line 503 "uCSource/uCOS_II.H"
#line 505 "uCSource/uCOS_II.H"
#line 509 "uCSource/uCOS_II.H"
#line 511 "uCSource/uCOS_II.H"
#line 516 "uCSource/uCOS_II.H"
#line 518 "uCSource/uCOS_II.H"
#line 519 "uCSource/uCOS_II.H"


#line 524 "uCSource/uCOS_II.H"
 

#line 527 "uCSource/uCOS_II.H"
#line 529 "uCSource/uCOS_II.H"
#line 531 "uCSource/uCOS_II.H"
#line 535 "uCSource/uCOS_II.H"
#line 537 "uCSource/uCOS_II.H"
#line 541 "uCSource/uCOS_II.H"
#line 543 "uCSource/uCOS_II.H"
#line 545 "uCSource/uCOS_II.H"
#line 547 "uCSource/uCOS_II.H"
#line 549 "uCSource/uCOS_II.H"
#line 551 "uCSource/uCOS_II.H"
#line 552 "uCSource/uCOS_II.H"


#line 557 "uCSource/uCOS_II.H"
 

#line 560 "uCSource/uCOS_II.H"
#line 566 "uCSource/uCOS_II.H"
#line 568 "uCSource/uCOS_II.H"
#line 570 "uCSource/uCOS_II.H"


#line 575 "uCSource/uCOS_II.H"
 

#line 578 "uCSource/uCOS_II.H"
#line 580 "uCSource/uCOS_II.H"
#line 582 "uCSource/uCOS_II.H"
#line 586 "uCSource/uCOS_II.H"
#line 588 "uCSource/uCOS_II.H"
#line 593 "uCSource/uCOS_II.H"
#line 595 "uCSource/uCOS_II.H"
#line 597 "uCSource/uCOS_II.H"

 

#line 603 "uCSource/uCOS_II.H"
 

#line 606 "uCSource/uCOS_II.H"
#line 608 "uCSource/uCOS_II.H"
#line 610 "uCSource/uCOS_II.H"
#line 614 "uCSource/uCOS_II.H"
#line 616 "uCSource/uCOS_II.H"
#line 618 "uCSource/uCOS_II.H"
#line 620 "uCSource/uCOS_II.H"
#line 624 "uCSource/uCOS_II.H"
#line 626 "uCSource/uCOS_II.H"
#line 628 "uCSource/uCOS_II.H"
#line 630 "uCSource/uCOS_II.H"
#line 632 "uCSource/uCOS_II.H"
#line 634 "uCSource/uCOS_II.H"
#line 636 "uCSource/uCOS_II.H"
#line 638 "uCSource/uCOS_II.H"
#line 640 "uCSource/uCOS_II.H"

 

#line 646 "uCSource/uCOS_II.H"
 
#line 648 "uCSource/uCOS_II.H"
#line 650 "uCSource/uCOS_II.H"
#line 652 "uCSource/uCOS_II.H"
#line 656 "uCSource/uCOS_II.H"
#line 658 "uCSource/uCOS_II.H"
#line 663 "uCSource/uCOS_II.H"
#line 665 "uCSource/uCOS_II.H"
#line 667 "uCSource/uCOS_II.H"

 

#line 673 "uCSource/uCOS_II.H"
 
#line 675 "uCSource/uCOS_II.H"
INT8U         OSTaskChangePrio(INT8U oldprio, INT8U newprio);
#line 677 "uCSource/uCOS_II.H"

#line 679 "uCSource/uCOS_II.H"
INT8U         OSTaskCreate(void (*task)(void *pd), void *pdata, OS_STK *ptos, INT8U prio);
#line 681 "uCSource/uCOS_II.H"

#line 683 "uCSource/uCOS_II.H"
INT8U         OSTaskCreateExt(void  (*task)(void *pd),
                              void   *pdata,
                              OS_STK *ptos,
                              INT8U   prio,
                              INT16U  id,
                              OS_STK *pbos,
                              INT32U  stk_size,
                              void   *pext,
                              INT16U  opt);
#line 693 "uCSource/uCOS_II.H"

#line 695 "uCSource/uCOS_II.H"
INT8U         OSTaskDel(INT8U prio);
INT8U         OSTaskDelReq(INT8U prio);
#line 698 "uCSource/uCOS_II.H"

#line 700 "uCSource/uCOS_II.H"
INT8U         OSTaskResume(INT8U prio);
INT8U         OSTaskSuspend(INT8U prio);
#line 703 "uCSource/uCOS_II.H"

#line 705 "uCSource/uCOS_II.H"
INT8U         OSTaskStkChk(INT8U prio, OS_STK_DATA *pdata);
#line 707 "uCSource/uCOS_II.H"

#line 709 "uCSource/uCOS_II.H"
#line 711 "uCSource/uCOS_II.H"

 

#line 717 "uCSource/uCOS_II.H"
 

void          OSTimeDly(INT16U ticks);

#line 722 "uCSource/uCOS_II.H"
INT8U         OSTimeDlyHMSM(INT8U hours, INT8U minutes, INT8U seconds, INT16U milli);
#line 724 "uCSource/uCOS_II.H"

#line 726 "uCSource/uCOS_II.H"
INT8U         OSTimeDlyResume(INT8U prio);
#line 728 "uCSource/uCOS_II.H"

#line 730 "uCSource/uCOS_II.H"
INT32U        OSTimeGet(void);
void          OSTimeSet(INT32U ticks);
#line 733 "uCSource/uCOS_II.H"

void          OSTimeTick(void);


#line 740 "uCSource/uCOS_II.H"
 

void          OSInit(void);

void          OSIntEnter(void);
void          OSIntExit(void);

#line 748 "uCSource/uCOS_II.H"
void          OSSchedLock(void);
void          OSSchedUnlock(void);
#line 751 "uCSource/uCOS_II.H"

void          OSStart(void);

void          OSStatInit(void);

INT16U        OSVersion(void);

 

#line 764 "uCSource/uCOS_II.H"
 

#line 767 "uCSource/uCOS_II.H"
void          OS_Dummy(void);
#line 769 "uCSource/uCOS_II.H"

#line 771 "uCSource/uCOS_II.H"
#line 776 "uCSource/uCOS_II.H"

#line 778 "uCSource/uCOS_II.H"
#line 781 "uCSource/uCOS_II.H"

#line 783 "uCSource/uCOS_II.H"
#line 785 "uCSource/uCOS_II.H"

#line 787 "uCSource/uCOS_II.H"
#line 789 "uCSource/uCOS_II.H"

void          OS_Sched(void);

void          OS_TaskIdle(void *data);

#line 795 "uCSource/uCOS_II.H"
void          OS_TaskStat(void *data);
#line 797 "uCSource/uCOS_II.H"

INT8U         OS_TCBInit(INT8U prio, OS_STK *ptos, OS_STK *pbos, INT16U id, INT32U stk_size, void *pext, INT16U opt);

 

#line 806 "uCSource/uCOS_II.H"
 

#line 809 "uCSource/uCOS_II.H"
void          OSInitHookBegin(void);
void          OSInitHookEnd(void);
#line 812 "uCSource/uCOS_II.H"

void          OSIntCtxSw(void);

void          OSStartHighRdy(void);

void          OSTaskCreateHook(OS_TCB *ptcb);
void          OSTaskDelHook(OS_TCB *ptcb);

#line 821 "uCSource/uCOS_II.H"
void          OSTaskIdleHook(void);
#line 823 "uCSource/uCOS_II.H"

void          OSTaskStatHook(void);
OS_STK       *OSTaskStkInit(void (*task)(void *pd), void *pdata, OS_STK *ptos, INT16U opt);
void          OSTaskSwHook(void);

#line 829 "uCSource/uCOS_II.H"
void          OSTCBInitHook(OS_TCB *ptcb);
#line 831 "uCSource/uCOS_II.H"

void          OSTimeTickHook(void);


#line 839 "uCSource/uCOS_II.H"
 

#line 845 "uCSource/uCOS_II.H"

 

#line 857 "uCSource/uCOS_II.H"
 


#line 863 "uCSource/uCOS_II.H"
 

#line 868 "uCSource/uCOS_II.H"
#line 871 "uCSource/uCOS_II.H"
#line 872 "uCSource/uCOS_II.H"
#line 874 "uCSource/uCOS_II.H"
#line 875 "uCSource/uCOS_II.H"
#line 877 "uCSource/uCOS_II.H"
#line 878 "uCSource/uCOS_II.H"

#line 882 "uCSource/uCOS_II.H"

#line 886 "uCSource/uCOS_II.H"

#line 890 "uCSource/uCOS_II.H"

#line 894 "uCSource/uCOS_II.H"
#line 895 "uCSource/uCOS_II.H"


#line 900 "uCSource/uCOS_II.H"
 

#line 905 "uCSource/uCOS_II.H"
#line 908 "uCSource/uCOS_II.H"

#line 912 "uCSource/uCOS_II.H"

#line 916 "uCSource/uCOS_II.H"

#line 920 "uCSource/uCOS_II.H"

#line 924 "uCSource/uCOS_II.H"
#line 925 "uCSource/uCOS_II.H"


#line 930 "uCSource/uCOS_II.H"
 

#line 935 "uCSource/uCOS_II.H"
#line 938 "uCSource/uCOS_II.H"
#line 939 "uCSource/uCOS_II.H"
#line 941 "uCSource/uCOS_II.H"
#line 942 "uCSource/uCOS_II.H"
#line 944 "uCSource/uCOS_II.H"
#line 945 "uCSource/uCOS_II.H"

#line 949 "uCSource/uCOS_II.H"
#line 950 "uCSource/uCOS_II.H"


#line 955 "uCSource/uCOS_II.H"
 

#line 960 "uCSource/uCOS_II.H"
#line 963 "uCSource/uCOS_II.H"

#line 967 "uCSource/uCOS_II.H"

#line 971 "uCSource/uCOS_II.H"
#line 972 "uCSource/uCOS_II.H"


#line 977 "uCSource/uCOS_II.H"
 

#line 982 "uCSource/uCOS_II.H"
#line 985 "uCSource/uCOS_II.H"
#line 986 "uCSource/uCOS_II.H"
#line 988 "uCSource/uCOS_II.H"
#line 989 "uCSource/uCOS_II.H"
#line 991 "uCSource/uCOS_II.H"
#line 992 "uCSource/uCOS_II.H"

#line 996 "uCSource/uCOS_II.H"

#line 1000 "uCSource/uCOS_II.H"

#line 1004 "uCSource/uCOS_II.H"

#line 1008 "uCSource/uCOS_II.H"

#line 1012 "uCSource/uCOS_II.H"

#line 1016 "uCSource/uCOS_II.H"

#line 1020 "uCSource/uCOS_II.H"
#line 1021 "uCSource/uCOS_II.H"


#line 1026 "uCSource/uCOS_II.H"
 

#line 1031 "uCSource/uCOS_II.H"
#line 1034 "uCSource/uCOS_II.H"

#line 1038 "uCSource/uCOS_II.H"

#line 1042 "uCSource/uCOS_II.H"
#line 1043 "uCSource/uCOS_II.H"


#line 1048 "uCSource/uCOS_II.H"
 

#line 1053 "uCSource/uCOS_II.H"
#line 1054 "uCSource/uCOS_II.H"
#line 1056 "uCSource/uCOS_II.H"
#line 1057 "uCSource/uCOS_II.H"
#line 1059 "uCSource/uCOS_II.H"
#line 1060 "uCSource/uCOS_II.H"

#line 1064 "uCSource/uCOS_II.H"

#line 1068 "uCSource/uCOS_II.H"

#line 1072 "uCSource/uCOS_II.H"

#line 1076 "uCSource/uCOS_II.H"

#line 1080 "uCSource/uCOS_II.H"

#line 1084 "uCSource/uCOS_II.H"

#line 1088 "uCSource/uCOS_II.H"

#line 1092 "uCSource/uCOS_II.H"

#line 1096 "uCSource/uCOS_II.H"


#line 1101 "uCSource/uCOS_II.H"
 

#line 1106 "uCSource/uCOS_II.H"

#line 1110 "uCSource/uCOS_II.H"

#line 1114 "uCSource/uCOS_II.H"

#line 1118 "uCSource/uCOS_II.H"


#line 1123 "uCSource/uCOS_II.H"
 

#line 1128 "uCSource/uCOS_II.H"
#line 1129 "uCSource/uCOS_II.H"
#line 1131 "uCSource/uCOS_II.H"
#line 1132 "uCSource/uCOS_II.H"
#line 1134 "uCSource/uCOS_II.H"
#line 1135 "uCSource/uCOS_II.H"

#line 1139 "uCSource/uCOS_II.H"

#line 1143 "uCSource/uCOS_II.H"

#line 1147 "uCSource/uCOS_II.H"

#line 1151 "uCSource/uCOS_II.H"
#line 51 "uCSource/includes.h"
                         
#line 1 "uCSource/xlcd.h"

#line 3 "uCSource/xlcd.h"


#line 21 "uCSource/xlcd.h"
 


#line 25 "uCSource/xlcd.h"
 
 


#line 30 "uCSource/xlcd.h"
 
#line 32 "uCSource/xlcd.h"

 
#line 35 "uCSource/xlcd.h"
#line 36 "uCSource/xlcd.h"
#line 37 "uCSource/xlcd.h"
#line 38 "uCSource/xlcd.h"
#line 41 "uCSource/xlcd.h"


#line 44 "uCSource/xlcd.h"
 
#line 46 "uCSource/xlcd.h"







#line 54 "uCSource/xlcd.h"
#line 55 "uCSource/xlcd.h"

#line 57 "uCSource/xlcd.h"
#line 58 "uCSource/xlcd.h"

#line 60 "uCSource/xlcd.h"
#line 61 "uCSource/xlcd.h"
#line 62 "uCSource/xlcd.h"
#line 69 "uCSource/xlcd.h"

 
#line 72 "uCSource/xlcd.h"
#line 73 "uCSource/xlcd.h"
#line 74 "uCSource/xlcd.h"
#line 75 "uCSource/xlcd.h"
#line 76 "uCSource/xlcd.h"
#line 77 "uCSource/xlcd.h"

 
#line 80 "uCSource/xlcd.h"
#line 81 "uCSource/xlcd.h"
#line 82 "uCSource/xlcd.h"
#line 83 "uCSource/xlcd.h"

 
#line 86 "uCSource/xlcd.h"
#line 87 "uCSource/xlcd.h"
#line 88 "uCSource/xlcd.h"
#line 89 "uCSource/xlcd.h"
#line 90 "uCSource/xlcd.h"
#line 91 "uCSource/xlcd.h"

 
#line 94 "uCSource/xlcd.h"
#line 95 "uCSource/xlcd.h"
#line 96 "uCSource/xlcd.h"
#line 97 "uCSource/xlcd.h"



#line 101 "uCSource/xlcd.h"
#line 102 "uCSource/xlcd.h"
#line 103 "uCSource/xlcd.h"
#line 104 "uCSource/xlcd.h"
#line 107 "uCSource/xlcd.h"


#line 110 "uCSource/xlcd.h"
 
void OpenXLCD(auto  unsigned char);


#line 115 "uCSource/xlcd.h"
 
void SetCGRamAddr(auto  unsigned char);


#line 120 "uCSource/xlcd.h"
 
void SetDDRamAddr(auto  unsigned char);


#line 125 "uCSource/xlcd.h"
 
unsigned char BusyXLCD(void);


#line 130 "uCSource/xlcd.h"
 
unsigned char ReadAddrXLCD(void);


#line 135 "uCSource/xlcd.h"
 
char ReadDataXLCD(void);


#line 140 "uCSource/xlcd.h"
 
void WriteCmdXLCD(auto  unsigned char);


#line 145 "uCSource/xlcd.h"
 
void WriteDataXLCD(auto  char);


#line 150 "uCSource/xlcd.h"
 
#line 152 "uCSource/xlcd.h"


#line 155 "uCSource/xlcd.h"
 
void putsXLCD(auto  char *);


#line 160 "uCSource/xlcd.h"
 
void putrsXLCD(auto  const far  rom char *);

 
#line 165 "uCSource/xlcd.h"
extern void DelayFor18TCY(void);
extern void DelayPORXLCD(void);
extern void DelayXLCD(void);
#line 169 "uCSource/xlcd.h"
#line 173 "uCSource/xlcd.h"

#line 175 "uCSource/xlcd.h"
#line 52 "uCSource/includes.h"
#line 16 "uCSource/os_time.c"




#line 33 "uCSource/os_time.c"
 

void  OSTimeDly (INT16U ticks)
{
#line 38 "uCSource/os_time.c"
    OS_CPU_SR  cpu_sr;
#line 40 "uCSource/os_time.c"


    if (ticks > 0) {                                                       
        cpu_sr = INTCON & 0b11000000; INTCON &= (0b00111111 | (RCON & 0b10000000)) ;
        if ((OSRdyTbl[OSTCBCur->OSTCBY] &= ~OSTCBCur->OSTCBBitX) == 0) {   
            OSRdyGrp &= ~OSTCBCur->OSTCBBitY;			           
        }
        OSTCBCur->OSTCBDly = ticks;                                         
        INTCON |= cpu_sr; ;
        OS_Sched();                                                         
    }
}
 

#line 76 "uCSource/os_time.c"
 

#line 79 "uCSource/os_time.c"
INT8U  OSTimeDlyHMSM (INT8U hours, INT8U minutes, INT8U seconds, INT16U milli)
{
    INT32U ticks;
    INT16U loops;


    if (hours > 0 || minutes > 0 || seconds > 0 || milli > 0) {
        if (minutes > 59) {
            return (81 );     
        }
        if (seconds > 59) {
            return (82 );
        }
        if (milli > 999) {
            return (83 );
        }
                                                  
                                                  
        ticks = ((INT32U)hours * 3600L + (INT32U)minutes * 60L + (INT32U)seconds) * 100L 
              + 100L  * ((INT32U)milli + 500L / 100L ) / 1000L;
        loops = (INT16U)(ticks / 65536L);         
        ticks = ticks % 65536L;                   
        OSTimeDly((INT16U)ticks);
        while (loops > 0) {
            OSTimeDly(32768);
            OSTimeDly(32768);
            loops--;
        }
        return (0 );
    }
    return (84 );
}
#line 112 "uCSource/os_time.c"
 

#line 135 "uCSource/os_time.c"
 

#line 138 "uCSource/os_time.c"
INT8U  OSTimeDlyResume (INT8U prio)
{
#line 141 "uCSource/os_time.c"
    OS_CPU_SR  cpu_sr;
#line 143 "uCSource/os_time.c"
    OS_TCB    *ptcb;


    if (prio >= 3 ) {
        return (42 );
    }
    cpu_sr = INTCON & 0b11000000; INTCON &= (0b00111111 | (RCON & 0b10000000)) ;
    ptcb = (OS_TCB *)OSTCBPrioTbl[prio];                    
    if (ptcb != (OS_TCB *)0) {
        if (ptcb->OSTCBDly != 0) {                          
            ptcb->OSTCBDly  = 0;                            
            if ((ptcb->OSTCBStat & 0x08 ) == 0x00 ) {   
                OSRdyGrp               |= ptcb->OSTCBBitY;              
                OSRdyTbl[ptcb->OSTCBY] |= ptcb->OSTCBBitX;
                INTCON |= cpu_sr; ;
                OS_Sched();                                 
            } else {
                INTCON |= cpu_sr; ;                         
            }
  